<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="24dp"
    tools:context=".SuggestionDetailActivity">

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/detailDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/startMeditationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Now"
        android:layout_marginTop="20dp"/>
</LinearLayout>
