<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/nav_view"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingTop="40dp"
    android:background="@color/purple_200"
    android:padding="16dp">

<!--    <ImageView-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:src="@drawable/user"-->
<!--        android:background="@drawable/user_grad"-->
<!--        android:padding="20dp"-->
<!--        android:layout_marginBottom="8dp" />-->

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="20dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/nav_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/nav_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@gmail.com"
        android:textSize="14sp"
        android:textColor="@android:color/white" />
</LinearLayout>